{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "spring7",
    "baseName": "MySweetCRM",
    "packageName": "io.github.mysweetcrm.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "io/github/mysweetcrm/application",
    "jwtSecretKey": "ba7ae1f7f3494ff59f2688fcbd658a0aa3707303",
    "jhiPrefix": "jhi"
  }
}